# Project2-Amplifire-Azura

./: MatchifyPres.pptx  README.md  artist.component.css  package-lock.json  pom.xml  song.component.css  song.component.html
Angular/: auth url for spotify.txt
Angular/matchify/: angular.json  package-lock.json  package.json
Angular/matchify/src/: index.html  styles.css
Angular/matchify/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Angular/matchify/src/app/components/artist/: artist.component.css  artist.component.html  artist.component.ts
Angular/matchify/src/app/components/button/: button.component.html  button.component.ts
Angular/matchify/src/app/components/error/: error.component.html
Angular/matchify/src/app/components/favorites/: favorites.component.css  favorites.component.html  favorites.component.ts
Angular/matchify/src/app/components/genre/: genre.component.css  genre.component.html  genre.component.ts
Angular/matchify/src/app/components/home/: home.component.html  home.component.ts
Angular/matchify/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Angular/matchify/src/app/components/navbar/: navbar.component.css  navbar.component.html
Angular/matchify/src/app/components/registration/: registration.component.html  registration.component.ts
Angular/matchify/src/app/components/song/: song.component.css  song.component.html  song.component.ts
Angular/matchify/src/app/components/user/: user.component.css  user.component.html  user.component.ts
Angular/matchify/src/app/models/: favorites.spec.ts  favorites.ts  favoriteswithid.spec.ts  favoriteswithid.ts  tracks.ts  user.ts  users.ts
Angular/matchify/src/app/services/: artist.service.ts  auth.service.ts  favorites.service.ts  genre.service.ts  login.service.ts  registration.service.ts  song.service.ts  token.service.ts  user.service.ts
Documentation/: MATCHIFY BD, JDR, MJ, XL.docx  ~$cumentation (1).docx
PokeExcercise/: package-lock.json
PokeExcercise/src/app/: pokedex.service.ts  pokemon.spec.ts  trainer.spec.ts
PokeExcercise/src/app/pokedex/: pokedex.component.ts
logs/: log.txt
src/main/java/com/revature/: MatchifyApplication.java
src/main/java/com/revature/aspects/: Logging.java
src/main/java/com/revature/controllers/: ArtistController.java  FavoritesController.java  SongsController.java  UserController.java
src/main/java/com/revature/models/: Artists.java  Favorites.java  Songs.java  UserDTO.java  Users.java  UsersIds.java
src/main/java/com/revature/repos/: ArtistDao.java  FavoritesDao.java  SongsDao.java  UserDao.java
src/main/java/com/revature/services/: ArtistService.java  FavoritesService.java  SongsServices.java  UsersServices.java
src/main/java/com/revature/tests/: FavoritesServiceTest.java  UsersServicesTest.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/Matchify/: angular.json  karma.conf.js  package-lock.json  package.json
src/main/resources/static/Matchify/src/: styles.css
src/main/resources/static/Matchify/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/main/resources/static/Matchify/src/app/component/login/: login.component.css  login.component.html  login.component.ts
src/test/java/com/revature/: MatchifyApplicationTests.java
src/test/java/com/revature/services/: FavoritesServiceTest.java  UsersServicesTest.java
